-- Update OldPrice for each product
UPDATE product
SET OldPrice = 
    CASE 
        WHEN ProductName = 'Intel Core i9-11900K' THEN 250000.00
        WHEN ProductName = 'AMD Ryzen 9 5900X' THEN 200000.00
        WHEN ProductName = 'NVIDIA RTX 3090' THEN 350000.00
        WHEN ProductName = 'AMD Radeon RX 6900 XT' THEN 300000.00
        WHEN ProductName = 'Corsair Vengeance LPX 16GB' THEN 25000.00
        WHEN ProductName = 'G.SKILL Trident Z RGB 32GB' THEN 35000.00
        WHEN ProductName = 'ASUS ROG Strix Z590-E' THEN 80000.00
        WHEN ProductName = 'MSI MPG B550 Gaming Edge WiFi' THEN 90000.00
        WHEN ProductName = 'NZXT H510' THEN 60000.00
        WHEN ProductName = 'Corsair 4000D Airflow' THEN 65000.00
        WHEN ProductName = 'Samsung 970 EVO Plus 1TB' THEN 25000.00
        WHEN ProductName = 'WD Blue 1TB' THEN 20000.00
        WHEN ProductName = 'Logitech G502' THEN 15000.00
        WHEN ProductName = 'Razer DeathAdder V2' THEN 12000.00
        WHEN ProductName = 'Corsair K95 RGB Platinum' THEN 19000.00
        WHEN ProductName = 'SteelSeries Apex Pro' THEN 16000.00
        WHEN ProductName = 'HyperX Cloud II' THEN 10000.00
        WHEN ProductName = 'Razer BlackShark V2' THEN 8000.00
        WHEN ProductName = 'SteelSeries QcK' THEN 6000.00
        WHEN ProductName = 'Corsair MM300' THEN 5000.00
        WHEN ProductName = 'ASUS TUF Gaming VG27AQ' THEN 75000.00
    END
WHERE ProductName IN (
    'Intel Core i9-11900K', 'AMD Ryzen 9 5900X', 'NVIDIA RTX 3090', 'AMD Radeon RX 6900 XT',
    'Corsair Vengeance LPX 16GB', 'G.SKILL Trident Z RGB 32GB', 'ASUS ROG Strix Z590-E',
    'MSI MPG B550 Gaming Edge WiFi', 'NZXT H510', 'Corsair 4000D Airflow', 'Samsung 970 EVO Plus 1TB',
    'WD Blue 1TB', 'Logitech G502', 'Razer DeathAdder V2', 'Corsair K95 RGB Platinum',
    'SteelSeries Apex Pro', 'HyperX Cloud II', 'Razer BlackShark V2', 'SteelSeries QcK', 'Corsair MM300',
    'ASUS TUF Gaming VG27AQ'
);

-- Update SpecialPrice for each product
UPDATE product
SET SpecialPrice = 
    CASE 
        WHEN ProductName = 'Intel Core i9-11900K' THEN 235000.00
        WHEN ProductName = 'AMD Ryzen 9 5900X' THEN 175000.00
        WHEN ProductName = 'NVIDIA RTX 3090' THEN 315000.00
        WHEN ProductName = 'AMD Radeon RX 6900 XT' THEN 275000.00
        WHEN ProductName = 'Corsair Vengeance LPX 16GB' THEN 20000.00
        WHEN ProductName = 'G.SKILL Trident Z RGB 32GB' THEN 30000.00
        WHEN ProductName = 'ASUS ROG Strix Z590-E' THEN 75000.00
        WHEN ProductName = 'MSI MPG B550 Gaming Edge WiFi' THEN 85000.00
        WHEN ProductName = 'NZXT H510' THEN 55000.00
        WHEN ProductName = 'Corsair 4000D Airflow' THEN 60000.00
        WHEN ProductName = 'Samsung 970 EVO Plus 1TB' THEN 20000.00
        WHEN ProductName = 'WD Blue 1TB' THEN 15000.00
        WHEN ProductName = 'Logitech G502' THEN 11000.00
        WHEN ProductName = 'Razer DeathAdder V2' THEN 8000.00
        WHEN ProductName = 'Corsair K95 RGB Platinum' THEN 14500.00
        WHEN ProductName = 'SteelSeries Apex Pro' THEN 11000.00
        WHEN ProductName = 'HyperX Cloud II' THEN 7000.00
        WHEN ProductName = 'Razer BlackShark V2' THEN 6000.00
        WHEN ProductName = 'SteelSeries QcK' THEN 4000.00
        WHEN ProductName = 'Corsair MM300' THEN 3000.00
        WHEN ProductName = 'ASUS TUF Gaming VG27AQ' THEN 70000.00
    END
WHERE ProductName IN (
    'Intel Core i9-11900K', 'AMD Ryzen 9 5900X', 'NVIDIA RTX 3090', 'AMD Radeon RX 6900 XT',
    'Corsair Vengeance LPX 16GB', 'G.SKILL Trident Z RGB 32GB', 'ASUS ROG Strix Z590-E',
    'MSI MPG B550 Gaming Edge WiFi', 'NZXT H510', 'Corsair 4000D Airflow', 'Samsung 970 EVO Plus 1TB',
    'WD Blue 1TB', 'Logitech G502', 'Razer DeathAdder V2', 'Corsair K95 RGB Platinum',
    'SteelSeries Apex Pro', 'HyperX Cloud II', 'Razer BlackShark V2', 'SteelSeries QcK', 'Corsair MM300',
    'ASUS TUF Gaming VG27AQ'
);
